client/views/user.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/styles/style.css") 
        //- favicon
        link(rel="shortcut icon" href="/images/logo.png" type="image/png")
        title #{title}
    body

    include ./partials/header.pug

    section.user.container
        .user__header
            if (user.backgroud)
                .user__header-bg(style="background-image: url(#{user.background});")
            else
                .user__header-bg(style="background-color: #0F1518;")
            .user__header-info
                .user__header-left
                    .user__header-left-wrapper
                        if (user.photo)
                            .user__header-photo(style="background-image: url(#{user.photo});")
                        else
                            .user__header-photo(style="background-color: #0F1518;")
                        .user__header-description
                            span.user__header-name #{user.firstName} #{user.lastName}
                            .user__header-down-info
                                if (user.industry)
                                    small.user__header-industry #{user.industry}
                                else
                                    small.user__header-industry No industry
                                if (user.city)
                                    small.user__header-city &nbsp;#{user.city}
                                else
                                    small.user__header-city &nbsp;No city
                                small.user__header-followers &nbsp;#{user.followers} followers
                    if (user.website)
                        a(href="#{user.website}").user__header-visit-btn Visit website
                            img(src="/images/to.png", alt="to")
                    else
                        a(href="/").user__header-visit-btn.block-hidden Visit website
                            img(src="/images/to.png", alt="to")

                .user__header-right
                    .user__header-right-top
                        img(src="/images/done.png", alt="done")
                        span.user__header-right-status Following
                        img.user__header-right-settings(src="/images/user-settings.png", alt="settings")
                    .user__header-right-industry
                        span.user__header-right-industry-info John & 12 other connections work here
                    .user__header-right-employees
                        a(href="/") See all 79 employees on LinkedIn

        .user__down-info
            aside.user__sidebar
                nav.user__menu
                    ul.user__menu-list
                        a(href="/")
                            li.active Home
                        a(href="/about")
                            li About
                        a(href="/jobs")
                            li Jobs
                        a(href="/people")
                            li People
                        a(href="/ads")
                            li(style="border-bottom: none;") Ads

            .user__news
                .user__news-filter
                    ul.user__news-filter-list
                        li.active All
                        li /images
                        li Documents
                        li Videos

                    .user__news-sort
                        span Sort by:&nbsp;
                        select.user__news-sort-select
                            option(value="top") Top
                            option(value="down") Down

                ul.user__news-list
                    li.user__news-new-item
                        .user__news-header
                            .user__news-user
                                if (user.photo)
                                    .user__news-photo(style="background-image: url(#{user.photo});")
                                else
                                    .user__news-photo(style="background-color: #0F1518;")
                                .user__news-info
                                    span.user__news-name
                                        strong #{user.firstName} #{user.lastName}
                                    span.user__news-followers #{user.followers === 0 ? "0" : user.followers} followers
                                    .user__news-time
                                        span 1w
                                        img(src="/images/time.png", alt="time")
                            img.user__news-setting-img(src="/images/user-settings.png", alt="settings")

                        p.user__news-text.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when.

                        a.user__news-link(href="/https://bit.ly/2RANHvl" target="_blank") https://bit.ly/2RANHvl

                        .user__news-image
                        strong.user__news-additional-text Lorem ipsum

                        .user__news-appreciat
                            .user__news-appreciat-wrapper
                                ul.user__news-appreciat-list
                                    li
                                        img(src="/images/smile-2.png", alt="")
                                    li
                                        img(src="/images/smile-4.png", alt="")
                                    li
                                        img(src="/images/smile-3.png", alt="")
                                    li
                                        img(src="/images/smile-5.png", alt="")
                                    li
                                        img(src="/images/smile-1.png", alt="")

                                span.user__news-num-smiles 153
                                span.user__news-comments 57 comments

                            span.user__news-border

                        ul.user__news-move-list
                            li.user__news-like
                                img(src="/images/like.png", alt="like")
                                span Like
                            li.user__news-comment
                                img(src="/images/comment.png", alt="comment")
                                span Comment
                            li.user__news-share
                                img(src="/images/share.png", alt="share")
                                span Share

            .user__more
                ul.user__more-ad-list
                    li
                        .user__more-ad-header
                            span.user__more-ad-title Ad
                            .user__more-ad-settings
                                span
                                span
                                span

                        .user__more-ad-latest-jobs
                            span.user__more-ad-title Get the latest jobs and industry news
                                
                            .user__more-ad-news
                                img.user__more-ad-news-img(src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Color-blue.JPG", alt="new")
                                if (user.photo)
                                    .user__more-ad-person-img(style="background-image: url(#{user.photo});")
                                else
                                    .user__more-ad-person-img(style="background-color: #0F1518;")

                        .user__more-ad-explore-name
                            span.user__more-ad-title Name, explore relevant opportunities with 
                                strong Name

                            button.user__more-ad-follow-btn
                                a(href="/") Follow
                ul.user__more-similar-list  
                    li.user__more-similar-item
                        span.user__more-similar-title Similar pages

                        ul.user__more-similar-pages-list
                            li
                                a.user__more-similar-link-item(href="/")
                                    .user__more-similar-img
                                    .user__more-similar-info
                                        .user__more-similar-description
                                            span.user__more-similar-name
                                                strong Name
                                            span.user__more-similar-industry Industry
                                    a.user__more-similar-follow-btn(href="/")
                                        img(src="/images/add.png", alt="add")
                                        span Follow

                            li
                                a.user__more-similar-link-item(href="/")
                                    .user__more-similar-img
                                    .user__more-similar-info
                                        .user__more-similar-description
                                            span.user__more-similar-name
                                                strong Name
                                            span.user__more-similar-industry Industry
                                    a.user__more-similar-follow-btn(href="/")
                                        img(src="/images/add.png", alt="add")
                                        span Follow

                            li
                                a.user__more-similar-link-item(href="/")
                                    .user__more-similar-img
                                    .user__more-similar-info
                                        .user__more-similar-description
                                            span.user__more-similar-name
                                                strong Name
                                            span.user__more-similar-industry Industry
                                    a.user__more-similar-follow-btn(href="/")
                                        img(src="/images/add.png", alt="add")
                                        span Follow

                        button.user__more-similar-show-btn
                            a(href="/") Show more
                                img(src="/images/open-blue.png", alt="show")

    script(src="/scripts/script.js")

client/user.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="./style.css"><title>LinkedIn Clone</title></head><body></body><header class="header"><div class="header__wrapper container"><div class="header__left"><a class="header__block-logo" href="/"><img class="header-logo" src="../src/assets/images/logo.png" alt="logo"></a><div class="header__block-search"><input class="header-search" placeholder="Search"></div></div><nav class="header__menu"><ul class="header__menu-list"><li><a href="/"><img class="header__menu-item-img" src="../src/assets/images/home.png" alt="home"><span>Home</span></a></li><li><a href="/network"><div class="header__block-messages"><span class="header-messages">19</span><img class="header__menu-item-img" src="../src/assets/images/network.png" alt="network"></div><span style="width: 64px;">My Network</span></a></li><li><a href="/jobs"><img class="header__menu-item-img" src="../src/assets/images/jobs.png" alt="jobs"><span>Jobs</span></a></li><li><a href="/messages"><div class="header__block-messages"><span class="header-messages">19</span><img class="header__menu-item-img" src="../src/assets/images/messages.png" alt="messages"></div><span>Messaging</span></a></li><li><a href="/notifications"><div class="header__block-messages"><span class="header-messages">19</span><img class="header__menu-item-img" src="../src/assets/images/notifications.png" alt="notifications"></div><span>Notifications</span></a></li><li><a href="/profile/:id"><div class="header-user-photo" style="background-image: url(https://cdn3.f-cdn.com/contestentries/1376995/30494909/5b566bc71d308_thumb900.jpg);"></div><span class="img">Me<img src="../src/assets/images/check.png" alt="check"></span></a></li></ul></nav><div class="header__right"><div class="header__right-work"><img src="../src/assets/images/work.png" alt="work"><span>Work<img src="../src/assets/images/check.png" alt="check"></span></div><a class="header__right-notification-info" href="/">Try Premium Free for 1 Month</a></div></div></header><section class="user container"><div class="user__header"><div class="user__header-bg"></div><div class="user__header-info"><div class="user__header-left"><div class="user__header-left-wrapper"><div class="user__header-photo"></div><div class="user__header-description"><span class="user__header-name">Alexey Yakovlev</span><div class="user__header-down-info"><small class="user__header-industry">IT company</small><small class="user__header-city">&nbsp;Kirov, Russia</small><small class="user__header-followers">&nbsp;43288 followers</small></div></div></div><a class="user__header-visit-btn" href="/">Visit website<img src="../src/assets/images/to.png" alt="to"></a></div><div class="user__header-right"><div class="user__header-right-top"><img src="../src/assets/images/done.png" alt="done"><span class="user__header-right-status">Following</span><img class="user__header-right-settings" src="../src/assets/images/user-settings.png" alt="settings"></div><div class="user__header-right-industry"><span class="user__header-right-industry-info">John & 12 other connections work here</span></div><div class="user__header-right-employees"><a href="/">See all 79 employees on LinkedIn</a></div></div></div></div><div class="user__down-info"><aside class="user__sidebar"><nav class="user__menu"><ul class="user__menu-list"><a href="/"><li class="active">Home</li></a><a href="/about"><li>About</li></a><a href="/jobs"><li>Jobs</li></a><a href="/people"><li>People</li></a><a href="/ads"><li style="border-bottom: none;">Ads</li></a></ul></nav></aside><div class="user__news"><div class="user__news-filter"><ul class="user__news-filter-list"><li class="active">All</li><li>Images</li><li>Documents</li><li>Videos</li></ul><div class="user__news-sort"><span>Sort by:&nbsp;</span><select class="user__news-sort-select"><option value="top">Top</option><option value="down">Down</option></select></div></div><ul class="user__news-list"><li class="user__news-new-item"><div class="user__news-header"><div class="user__news-user"><div class="user__news-photo"></div><div class="user__news-info"><span class="user__news-name"><strong>Alexey Yakovlev</strong></span><span class="user__news-followers">43288 followers</span><div class="user__news-time"><span>1w</span><img src="../src/assets/images/time.png" alt="time"></div></div></div><img class="user__news-setting-img" src="../src/assets/images/user-settings.png" alt="settings"></div><p class="user__news-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when.</p><a class="user__news-link" href="/https://bit.ly/2RANHvl">https://bit.ly/2RANHvl</a><div class="user__news-image"></div><strong class="user__news-additional-text">Lorem ipsum</strong><div class="user__news-appreciat"><ul class="user__news-appreciat-list"><li><img src="../src/assets/images/smile-2" alt=""></li><li><img src="../src/assets/images/smile-4" alt=""></li><li><img src="../src/assets/images/smile-3" alt=""></li><li><img src="../src/assets/images/smile-5" alt=""></li><li><img src="../src/assets/images/smile-1" alt=""></li></ul><span>153</span><span class="user__news-comments">57 comments</span></div><div class="user__news-move"><div class="user__news-like"><img src="../src/assets/images/like.png" alt="like"><span>Like</span></div><div class="user__news-comment"><img src="../src/assets/images/comment.png" alt="comment"><span>Comment</span></div><div class="user__news-share"><img src="../src/assets/images/share.png" alt="share"><span>Share</span></div></div></li></ul></div><div class="user__more"><ul class="user__more-ad-list"><li><div class="user__more-ad-header"><span class="user__more-ad-title">Ad</span><div class="user__more-ad-settings"><span></span><span></span><span></span></div></div><div class="user__more-ad-latest-jobs"><span class="user__more-ad-title">Get the latest jobs and industry news</span><div class="user__more-ad-news"><img class="user__more-ad-news-img" src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Color-blue.JPG" alt="new"><img class="user__more-ad-person-img" src="https://cdn3.f-cdn.com/contestentries/1376995/30494909/5b566bc71d308_thumb900.jpg" alt=""></div></div><div class="user__more-ad-explore-name"><span class="user__more-ad-title">Name, explore relevant opportunities with <strong>Name</strong></span><button class="user__more-ad-follow-btn"><a href="/">Follow</a></button></div></li></ul><ul class="user__more-similar-list"><li class="user__more-similar-item"><span class="user__more-similar-title">Similar pages</span><ul class="user__more-similar-pages-list"><li><a class="user__more-similar-link-item" href="/"><div class="user__more-similar-img"></div><div class="user__more-similar-info"><div class="user__more-similar-description"><span class="user__more-similar-name"><strong>Name</strong></span><span class="user__more-similar-industry">Industry</span></div></div><a class="user__more-similar-follow-btn" href="/"><img src="../src/assets/images/add.png" alt="add"><span>Follow</span></a></a></li><li><a class="user__more-similar-link-item" href="/"><div class="user__more-similar-img"></div><div class="user__more-similar-info"><div class="user__more-similar-description"><span class="user__more-similar-name"><strong>Name</strong></span><span class="user__more-similar-industry">Industry</span></div></div><a class="user__more-similar-follow-btn" href="/"><img src="../src/assets/images/add.png" alt="add"><span>Follow</span></a></a></li><li><a class="user__more-similar-link-item" href="/"><div class="user__more-similar-img"></div><div class="user__more-similar-info"><div class="user__more-similar-description"><span class="user__more-similar-name"><strong>Name</strong></span><span class="user__more-similar-industry">Industry</span></div></div><a class="user__more-similar-follow-btn" href="/"><img src="../src/assets/images/add.png" alt="add"><span>Follow</span></a></a></li></ul><button class="user__more-similar-show-btn"><a href="/">Show more<img src="../src/assets/images/open-blue.png" alt="show"></a></button></li></ul></div></div></section><script src="./bundle.js"></script></html>
